<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home :: The Mosaic Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" itemprop="description" content="The Mosaic Project is the first organization of its kind, partnering with elementary schools to provide in-depth human-relations education to students in a" />
    <meta name="keywords" itemprop="keywords" content="Diversity, education, elementary school, camp, outdoor school, Fourth Grade, Fifth Grade, Mosaic, Mosaic Project, Human Relations, Difference, Stereotype, Discrimination, Racism, Community Building, Self-Esteem Building, Violence Prevention, Conflict Resolution, empathy, assertiveness, anti-bullying, bullying, tolerance, youth, Oakland, San Francisco, Bay Area" />
    <link rel="canonical" href="http://www.mosaicproject.org/" />
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <link rel="stylesheet" href="assets/styles/main.min.css">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.5/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.5/slick-theme.css"/>

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.1/json3.min.js"></script>
    <![endif]-->

    <script src="assets/scripts/modernizr.min.js"></script>
  </head>
  <body>
    <nav id="mp-main-nav" class="navbar navbar-default navbar-fixed-top mp-main-nav" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="pull-left" href="/"><img class="mp-brand-logo" src="assets/images/mosaic-logo.png"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://www.mosaicproject.org/aboutus/">ABOUT</a></li>
            <li><a href="http://www.mosaicproject.org/getinvolved/">GET INVOLVED</a></li>
            <li><a href="http://www.mosaicproject.org/resources-media/">NEWS</a></li>
            <li class="visible-xs"><button type="button" class="btn btn-info navbar-btn mp-donate-btn"><a href="http://www.mosaicproject.org/donate/">Donate</a></button></li>
          </ul>
          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li class="mp-nav-fb mp-nav-icon visible-md visible-lg"><a href="https://www.facebook.com/TheMosaicProject"><img src="assets/images/fb-icon.png" /></a></li>
            <li class="mp-nav-twitter mp-nav-icon visible-md visible-lg"><a href="https://twitter.com/momomosaic"><img src="assets/images/twitter-icon.png" /></a></li>
            <li class="pull-right"><button type="button" class="btn btn-info navbar-btn mp-donate-btn"><a href="http://www.mosaicproject.org/donate/">Donate</a></button></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav><!-- header nav -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="mp-mission">
            <p>Mosaic teaches people — from 4th graders to adults in the workplace — <br />how to reach over the things that divide us in order to build inclusive communities where we celebrate our diversity.</p>
            <p>In doing so, we transform our lives and our world. We make peace. Join us.</p>
          </div>
          <div id="mp-main-slides" class="mp-main-slides">
            <div class="mp-slide mp-slide-1">
              <img class="mp-slide-image" src="assets/images/slide-1-assert.jpg">
              <div class="carousel-caption">
                <div class="mp-slide-title">ASSERTIVENESS</div>
                <div class="mp-slide-quote">
                  <p>“I’ve changed after Mosaic because I’m better at solving conflicts and problems that the world has. Also, I’m better at standing up for myself. I used to be really passive. I think I’ll keep those changes.”</p>
                  <p>— Tiana, Student</p>
                </div>
              </div>
            </div>
            <div class="mp-slide mp-slide-2">
              <img class="mp-slide-image" src="assets/images/slide-2-conflict.jpg">
              <div class="carousel-caption">
                <div class="mp-slide-title">CONFLICT RESOLUTION</div>
                <div class="mp-slide-quote">
                  <p>“I used to be a bystander, but now, after Mosaic, I know how to be an ally and help both the teaser and the person being teased.”</p>
                  <p>— Jack, student</p>
                </div>
              </div>
            </div>
            <div class="mp-slide mp-slide-3">
              <img class="mp-slide-image" src="assets/images/slide-3-empathy.jpg">
              <div class="carousel-caption">
                <div class="mp-slide-title">EMPATHY</div>
                <div class="mp-slide-quote">
                  <p>“I learned how awful it feels to not be listened to, to be excluded and discriminated against. These things will be taken with me as I step out of Mosaic and into my school.”</p>
                  <p>— Leah, student</p>
                </div>
              </div>
            </div>
            <div class="mp-slide mp-slide-4">
              <img class="mp-slide-image" src="assets/images/slide-4-team.jpg">
              <div class="carousel-caption">
                <div class="mp-slide-title">TEAM BUILDING</div>
                <div class="mp-slide-quote">
                  <p>“I saw some of my students take on leadership roles in group activities, putting in to practice the words they’ve used before — REALLY listening, opening up to new ideas, being allies, supporting each other.”</p>
                  <p>— Leslie, teacher</p>
                </div>
              </div>
            </div>
          </div><!-- .carousel -->
        </div><!-- .col -->
      </div><!-- .row -->
      <div class="row">
        <div class="col-md-4 col-md-offset-2">
          <div class="panel panel-success mp-panel">
            <div class="panel-heading">
              <h3 class="panel-title"><a href="http://www.mosaicproject.org/aboutus/ourprograms/">PROGRAMS FOR STUDENTS</a></h3>
            </div>
            <div class="panel-body">
              <img src="assets/images/prog-student.jpg" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-success mp-panel">
            <div class="panel-heading">
              <h3 class="panel-title"><a href="http://www.mosaicconsultingproject.org/">WORKPLACE TRAININGS</a></h3>
            </div>
            <div class="panel-body">
              <img src="assets/images/work-train.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div><!-- .container -->
    <footer>
      <ul class="list-inline">
        <li>The Mosaic Project</li>
        <li>580 Grand Avenue, Suite 303</li>
        <li>Oakland, CA 94610</li>
        <li>Ph:510-452-3377</li>
        <li>info (at) mosaicproject.org</li>
      </ul>
    </footer>

    <script src="assets/scripts.min.js"></script>

    <script src="assets/scripts/bootstrap.min.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.5/slick.min.js"></script>

    <script src="assets/scripts/main.min.js"></script>
  </body>
</html>